# dubbo-nacos-integration

./: README.md
boot-user-service-nacos-parent/: pom.xml
boot-user-service-nacos-parent/boot-user-interface/: pom.xml
boot-user-service-nacos-parent/boot-user-interface/src/main/java/com/fuwang/gmall/bean/: User.java
boot-user-service-nacos-parent/boot-user-interface/src/main/java/com/fuwang/gmall/service/: UserService.java
boot-user-service-nacos-parent/boot-user-service-consumer/: pom.xml
boot-user-service-nacos-parent/boot-user-service-consumer/src/main/java/com/fuwang/gmall/: BootUserServiceConsumerApplication.java
boot-user-service-nacos-parent/boot-user-service-consumer/src/main/java/com/fuwang/gmall/controller/: UserController.java
boot-user-service-nacos-parent/boot-user-service-consumer/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
boot-user-service-nacos-parent/boot-user-service-consumer/src/main/resources/: application.yaml
boot-user-service-nacos-parent/boot-user-service-consumer/src/test/java/com/fuwang/gmall/: BootUserServiceConsumerApplicationTests.java
boot-user-service-nacos-parent/boot-user-service-provider/: pom.xml
boot-user-service-nacos-parent/boot-user-service-provider/src/main/java/com/fuwang/gmall/: BootUserServiceProviderApplication.java
boot-user-service-nacos-parent/boot-user-service-provider/src/main/java/com/fuwang/gmall/mapper/: IUserDao.java
boot-user-service-nacos-parent/boot-user-service-provider/src/main/java/com/fuwang/gmall/service/: UserServiceImpl.java
boot-user-service-nacos-parent/boot-user-service-provider/src/main/resources/: application.yaml
boot-user-service-nacos-parent/boot-user-service-provider/src/main/resources/mapper/: UserMapper.xml
boot-user-service-nacos-parent/boot-user-service-provider/src/test/java/com/fuwang/gmall/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
doc/: docker-nacos.txt
